sxnyg.cnulyhMyxpsq = {
    "kxnbysn": {
        "YxoCsqxkv": {
            "cyexn": pkvco, 
            "fslbkdo": pkvco, 
            "zbytomd_xewlob": "620980068642", 
            "noleq": dbeo, 
            "xydspsmkdsyxc_grox_kmdsfo": pkvco, 
            "sn": "43453378-0785-4722-8004-lln394018n98"
        },
        "Pkmolyyu": {
            "noleq": pkvco
        }
    }
};


/*dbi{
	cnulyh.codMyxpsq(TCYX.cdbsxqspi(cnulyhMyxpsq));
	cnulyh.ZveqsxYxoCsqxkv.sxsd();
	cnulyh.ZveqsxYxoCsqxkv.codCelcmbszdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.sncKfksvklvo();
	cnulyh.ZveqsxYxoCsqxkv.oxklvoSxKzzKvobdXydspsmkdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.zbywzdVymkdsyx();
}mkdmr(oh)
{
	myxcyvo.vyq(oh.dyCdbsxq());
}*/

gsxnyg.sxsdCnuLyh = dbeo;
gsxnyg.qkwo_ebv = "krcnpturkp.myw";
gsxnyg.qkdo_byyd = "qkdo";
gsxnyg.qkwo_cdkdec = 1;
gsxnyg.qkwo_zbopsh = "kxnbysn_qdkbmrob"
