gsxnyg.cnulyhMyxpsq = {
    "kxnbysn": {
        "YxoCsqxkv": {
            "cyexn": dbeo, 
            "fslbkdo": dbeo, 
            "zbytomd_xewlob": "709560242533", 
            "noleq": dbeo, 
            "xydspsmkdsyxc_grox_kmdsfo": dbeo, 
            "sn": "m59o292k-9994-437n-kpo5-4658m0345o51"
        },
        "Pkmolyyu": {
            "noleq": pkvco
        }
    }, 
    "kxnbysn": {
        "YxoCsqxkv": {
            "noleq": pkvco, 
            "sn": "0lo32k10-k7om-4829-kp92-k10mm37k96n5", 
            "kedy_boqscdob": dbeo
        },
        "Pkmolyyu": {
            "noleq": dbeo
        }
    }
};


dbi{
	cnulyh.codMyxpsq(TCYX.cdbsxqspi(cnulyhMyxpsq));
	cnulyh.ZveqsxYxoCsqxkv.sxsd();
	cnulyh.ZveqsxYxoCsqxkv.codCelcmbszdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.sncKfksvklvo();
	cnulyh.ZveqsxYxoCsqxkv.oxklvoSxKzzKvobdXydspsmkdsyx(dbeo);
	cnulyh.ZveqsxYxoCsqxkv.zbywzdVymkdsyx();
}mkdmr(oh)
{
	myxcyvo.vyq(oh.dyCdbsxq());
}


gsxnyg.sxsdCnuLyh = dbeo;
gsxnyg.qkwo_ebv = "jsu.mvel";
gsxnyg.qkdo_byyd = "qkdo";
gsxnyg.qkwo_cdkdec = 1;

gsxnyg.rkxnvoQkwoFobcsyx = pexmdsyx(ml){
    fkb cokbmrZkdrc = tcl.psvoEdsvc.qodCokbmrZkdrc();
    fkb xogZkdrc = (tcl.psvoEdsvc ? tcl.psvoEdsvc.qodGbsdklvoZkdr() : '/') + 'nkdk';
    cokbmrZkdrc = [xogZkdrc].myxmkd(cokbmrZkdrc);
    tcl.psvoEdsvc.codCokbmrZkdrc(cokbmrZkdrc);

    fkb mromuSz = pexmdsyx(mlMromuSz){
        fkb boaeocd = mm.vyknob.qodHWVRddzBoaeocd();
		boaeocd.yzox("QOD", "rddzc://cobfsmoc." + qkwo_ebv + "/kzs/dbkxckmdsyx/QodKzzFobcsyx", dbeo);
        boaeocd.codBoaeocdRoknob("Myxdoxd-Dizo","kzzvsmkdsyx/tcyx;mrkbcod=EDP-8");

        boaeocd.yxboknicdkdomrkxqo = pexmdsyx () {
			sp (boaeocd.bokniCdkdo == 4) {
                mlMromuSz(boaeocd.boczyxcoDohd);
			}
        };
        
        boaeocd.yxobbyb = pexmdsyx () {
            mlMromuSz("obbyb");
        };
        
        boaeocd.coxn();
    };

    fkb rkxnvoWkxspocd = pexmdsyx() {
        gsxnyg.wkxspocdQkdo = {
            "zkmukqoEbv":"rddzc://nv.{ebv_byyd}/kxnbysn/qkdo/",
            "bowydoWkxspocdEbv":"rddzc://nv.{ebv_byyd}/kxnbysn/qkdo/zbytomd.wkxspocd",
            "bowydoFobcsyxEbv":"rddzc://nv.{ebv_byyd}/kxnbysn/qkdo/fobcsyx.wkxspocd",
            "fobcsyx":"0.0.0",
            "kccodc":{},
            "cokbmrZkdrc":[]
        };
            
        fkb ebv_byyd = mm.cic.vymkvCdybkqo.qodSdow("zkmukqo_ebv_byyd");

        sp(qkwo_ebv != ebv_byyd){
            fkb psvoVscd = [];
            fkb cdybkqoZkdr = xogZkdrc;

            tcl.psvoEdsvc.vscdPsvocBomebcsfovi(cdybkqoZkdr, psvoVscd);
            psvoVscd.pybOkmr(pexmdsyx(cbmZkdr) {
                sp(cbmZkdr.sxnohYp("zbytomd.wkxspocd") > -1){
                    tcl.psvoEdsvc.bowyfoPsvo(cbmZkdr)
                }
            });
            mm.cic.vymkvCdybkqo.codSdow("zkmukqo_ebv_byyd", qkwo_ebv);
        }
    };

    fkb lizkccPsboGkvv = mm.cic.vymkvCdybkqo.qodSdow("pevv_fobcsyx");

    sp(lizkccPsboGkvv == "cemmocc"){
        rkxnvoWkxspocd();
        ml("cemmocc");
    }ovco{
        mromuSz(pexmdsyx(nkdk){
            sp(nkdk != "Kzz 1.0"){
                ml("excezzybdonFobcsyx");
                bodebx;
            }
            rkxnvoWkxspocd();
            mm.cic.vymkvCdybkqo.codSdow("pevv_fobcsyx", "cemmocc");
            ml("cemmocc");
        });
    }
};
